# web-crawler-clientui

./: pom.xml
src/main/java/fr/fabien/clientui/: ClientController.java  ClientUiApplication.java
src/main/java/fr/fabien/clientui/configuration/: FeignConfig.java  SleuthConfig.java
src/main/java/fr/fabien/clientui/proxy/: AbstractOfferVo.java  AdsearchOfferProxy.java  ApecOfferProxy.java  SilkhomOfferProxy.java
src/main/java/fr/fabien/clientui/proxy/adsearch/: AdsearchOfferProxy.java  AdsearchOfferVo.java
src/main/java/fr/fabien/clientui/proxy/apec/: ApecOfferProxy.java  ApecOfferVo.java
src/main/java/fr/fabien/clientui/proxy/cyclable/: CycableOfferProxy.java
src/main/java/fr/fabien/clientui/proxy/ffg/: FfgOfferProxy.java
src/main/java/fr/fabien/clientui/proxy/indeed/: IndeedOfferProxy.java
src/main/java/fr/fabien/clientui/proxy/linkedin/: LinkedinOfferProxy.java  LinkedinOfferVo.java
src/main/java/fr/fabien/clientui/proxy/silkhom/: SilkhomOfferProxy.java  SilkhomOfferVo.java
src/main/java/fr/fabien/clientui/proxy/welcometothejungle/: WelcomeToTheJungleOfferProxy.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: Accueil.html  AccueilAdsearch.html  AccueilApec.html  AccueilComplet.html  AccueilLinkedin.html  AccueilOffresComplet.html  AccueilProduitsComplet.html  AccueilSilkhom.html  AccueilWelcomeToTheJungle.html
src/test/java/fr/fabien/clientui/: ClientUiApplicationTests.java
